version: '3.7'
services:
    wiremock:
        image: rodolpheche/wiremock:2.27.2
        volumes:
            - type: bind
              source: ./mocks
              target: /home/wiremock
        command: --port=8888 --global-response-templating
        ports:
            - "8888:8888"
